# RecruitmentAgn

./: ELMA.RecruitmentAgency.sln  README.md
ELMA.RecruitmentAgency.Core/: RecruitmentAgency.Core.csproj
ELMA.RecruitmentAgency.Core/Entities/: Candidate.cs  Role.cs  Skill.cs  User.cs  Vacancy.cs
ELMA.RecruitmentAgency.Core/Managers/: ICandidateManager.cs  IRoleManager.cs  ISkillManager.cs  IUserManager.cs  IVacancyManager.cs
ELMA.RecruitmentAgency.Core/Managers/Impls/: CandidateManager.cs  RoleManager.cs  SkillManager.cs  UserManager.cs  VacancyManager.cs
ELMA.RecruitmentAgency.Core/Repositories/: ICandidateRepository.cs  IRoleRepository.cs  ISkillRepository.cs  IUserRepository.cs  IVacancyRepository.cs
ELMA.RecruitmentAgency.NHibernate/: RecruitmentAgency.NHibernate.csproj  RecruitmentAgencyNHibernateModule.cs
ELMA.RecruitmentAgency.NHibernate/EntityMappings/: CandidateMap.cs  RoleMap.cs  SkillMap.cs  UserMap.cs  VacancyMap.cs
ELMA.RecruitmentAgency.NHibernate/Repositories/: CandidateRepository.cs  NHRepositoryBase.cs  RoleRepository.cs  SkillRepository.cs  UserRepository.cs  VacancyRepository.cs
ELMA.RecruitmentAgency.Web/: Mappings.cs  Program.cs  RecruitmentAgency.Web.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
ELMA.RecruitmentAgency.Web/Controllers/: AccountController.cs  CandidateController.cs  HomeController.cs  UserController.cs  VacancyController.cs
ELMA.RecruitmentAgency.Web/Models/: CandidateCreateModel.cs  CandidateViewModel.cs  ErrorViewModel.cs  UserEditModel.cs  UserModel.cs  VacancyCreateModel.cs  VacancyViewModel.cs
ELMA.RecruitmentAgency.Web/Models/Account/: LoginModel.cs  RegisterModel.cs
ELMA.RecruitmentAgency.Web/Properties/: launchSettings.json
ELMA.RecruitmentAgency.Web/Views/: _ViewImports.cshtml
ELMA.RecruitmentAgency.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ELMA.RecruitmentAgency.Web/Views/Candidate/: CreateOrUpdate.cshtml  Index.cshtml  SelectVacancies.cshtml  View.cshtml
ELMA.RecruitmentAgency.Web/Views/Shared/: _Layout.cshtml
ELMA.RecruitmentAgency.Web/Views/User/: Edit.cshtml  Index.cshtml
ELMA.RecruitmentAgency.Web/Views/Vacancy/: Create.cshtml  Index.cshtml  SelectCandidates.cshtml  View.cshtml
RecruitmentAgency.Database/: RecruitmentAgency.Database.sqlproj
RecruitmentAgency.Database/dbo/Stored Procedures/: CreateVacancy.sql  FirstFillDB.sql
RecruitmentAgency.Database/dbo/Tables/: Candidates.sql  Candidates_Skills.sql  Roles.sql  Skills.sql  Users.sql  Vacancies.sql  Vacancies_Skills.sql
Zero/ELMA.RecruitmentAgency.AspNetCore/: RecruitmentAgency.AspNetCore.csproj
Zero/ELMA.RecruitmentAgency.AspNetCore/Properties/: launchSettings.json
Zero/RecruitmentAgency/Domain/Entities/: Entity.cs  IEntity.cs  (+2 more)
(+8 files in other folders)
